server {
    listen      80;
    server_name jfw.techbrew.cn;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /opt/wedding/static;
    }

    location ~ /(page|admin|api|docs|api-auth|notifications)/ {
        uwsgi_pass  127.0.0.1:9191;
        include     /opt/wedding/uwsgi_params;
    }
}